sonar.projectKey=Reloader
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.language=go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.password=SONAR_TOKEN
sonar.host.url='https://sonarqube-stakater-sonarqube.apps.saap-nonprod.2u8etgvz.kubeapp.cloud'